{
    "name": "daydreamlab/media",
    "description": "DaydreamLab Media",
    "authors": [
        {
            "name": "Jordan Tsai",
            "email": "jordan@daydream-lab.com"
        }
    ],
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "DaydreamLab\\Media\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "intervention/image": "^2.4",
        "microsoft/azure-storage-blob": "*",
        "microsoft/azure-storage-table": "*",
        "microsoft/azure-storage-queue": "*",
        "microsoft/azure-storage-file": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DaydreamLab\\Media\\MediaServiceProvider"
            ]
        }
    }
}
